{
  "pages": [
    "pages/index/index",
    "pages/plants/plants",
    "pages/discover/discover",
    "pages/settings/settings",
    "pages/plant-edit/plant-edit",
    "pages/plant-plan/plant-plan",
    "pages/discover-detail/discover-detail",
    "pages/diagnose/diagnose"
  ],
  "tabBar": {
    "color": "#8b9488",
    "selectedColor": "#2a4d3a",
    "backgroundColor": "#fafbf9",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab.png",
        "selectedIconPath": "images/tab-active.png"
      },
      {
        "pagePath": "pages/plants/plants",
        "text": "植物",
        "iconPath": "images/tab.png",
        "selectedIconPath": "images/tab-active.png"
      },
      {
        "pagePath": "pages/discover/discover",
        "text": "发现",
        "iconPath": "images/tab.png",
        "selectedIconPath": "images/tab-active.png"
      },
      {
        "pagePath": "pages/settings/settings",
        "text": "我的",
        "iconPath": "images/tab.png",
        "selectedIconPath": "images/tab-active.png"
      }
    ]
  },
  "window": {
    "navigationBarTitleText": "植物管家",
    "navigationBarBackgroundColor": "#1c2e24",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#e8ece6",
    "backgroundTextStyle": "dark"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于保存经纬度并查询所在地天气（Open-Meteo）"
    }
  },
  "requiredPrivateInfos": ["getLocation"]
}
