{
  "pages": [
    "pages/index/index",
    "pages/identify/identify",
    "pages/discover/discover",
    "pages/plants/plants",
    "pages/settings/settings",
    "pages/plant-edit/plant-edit",
    "pages/plant-plan/plant-plan",
    "pages/plant-sensors/plant-sensors",
    "pages/device-provision/device-provision",
    "pages/discover-detail/discover-detail",
    "pages/diagnose/diagnose"
  ],
  "tabBar": {
    "color": "#8b9488",
    "selectedColor": "#2a4d3a",
    "backgroundColor": "#fafbf9",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-icons/home-unselected.png",
        "selectedIconPath": "images/tab-icons/home-selected.png"
      },
      {
        "pagePath": "pages/identify/identify",
        "text": "识别",
        "iconPath": "images/tab-icons/identify-unselected.png",
        "selectedIconPath": "images/tab-icons/identify-selected.png"
      },
      {
        "pagePath": "pages/discover/discover",
        "text": "知识",
        "iconPath": "images/tab-icons/knowledge-unselected.png",
        "selectedIconPath": "images/tab-icons/knowledge-selected.png"
      },
      {
        "pagePath": "pages/plants/plants",
        "text": "我的",
        "iconPath": "images/tab-icons/me-unselected.png",
        "selectedIconPath": "images/tab-icons/me-selected.png"
      }
    ]
  },
  "window": {
    "navigationBarTitleText": "植物管家",
    "navigationBarBackgroundColor": "#1c2e24",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#e8ece6",
    "backgroundTextStyle": "dark"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "用于保存经纬度并查询所在地天气（Open-Meteo）"
    },
    "scope.bluetooth": {
      "desc": "用于发现并连接支持蓝牙低功耗（BLE）的第三方温湿度、光照等环境监测设备（按品牌适配）"
    }
  },
  "requiredPrivateInfos": ["getLocation"]
}
